# struts2-jquery-issue165-poc

./: dependencylistoutput.txt  pom.xml
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
