[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< be.sdutry.issue165:struts2-jquery-issue165-poc >-----------
[INFO] Building struts2-jquery-issue165-poc 1.0.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ struts2-jquery-issue165-poc ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.ow2.asm:asm:jar:5.2:compile
[INFO]    commons-io:commons-io:jar:2.5:compile
[INFO]    commons-digester:commons-digester:jar:1.8:compile
[INFO]    org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO]    ognl:ognl:jar:3.1.15:compile
[INFO]    commons-lang:commons-lang:jar:2.4:compile
[INFO]    org.apache.struts:struts-core:jar:1.3.8:compile
[INFO]    org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO]    org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO]    com.jgeppert.struts2.jquery:struts2-jquery-plugin:jar:4.0.2:compile
[INFO]    antlr:antlr:jar:2.7.2:compile
[INFO]    commons-chain:commons-chain:jar:1.1:compile
[INFO]    sslext:sslext:jar:1.2-0:compile
[INFO]    org.apache.logging.log4j:log4j-1.2-api:jar:2.11.1:compile
[INFO]    commons-collections:commons-collections:jar:3.2.2:compile
[INFO]    commons-logging:commons-logging:jar:1.2:compile
[INFO]    org.apache.struts:struts2-core:jar:2.5.18:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.6:compile
[INFO]    dom4j:dom4j:jar:1.1:compile
[INFO]    commons-validator:commons-validator:jar:1.3.1:compile
[INFO]    oro:oro:jar:2.0.8:compile
[INFO]    org.freemarker:freemarker:jar:2.3.26-incubating:compile
[INFO]    org.ow2.asm:asm-commons:jar:5.2:compile
[INFO]    org.ow2.asm:asm-tree:jar:5.2:compile
[INFO]    org.apache.velocity:velocity:jar:1.7:compile
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.900 s
[INFO] Finished at: 2018-10-25T22:43:17+02:00
[INFO] ------------------------------------------------------------------------
